.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: rgb(255, 192, 216);
  min-height: 100vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  flex-wrap: wrap;
  justify-content: space-evenly

}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.card {
  width: 240px;
  height: 410px;
  margin-top: 7px;
  margin-left: 3.5px;
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-image: url(./images/background/istockphoto-1323560412-612x612.jpg);
  background-clip: border-box;
  background-color: #fff;
  border: 1.5px solid   rgb(255, 0, 72);
  border-radius: 0.25rem;
  color:  rgb(255, 255, 255);
  border-color:  rgb(255, 0, 72);
  align-content: space-around;
  justify-content: space-around;
  font-family: 'Britannic Bold';
}


#container{
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
  /* margin-left: 8%; */
  border-color:  rgb(255, 0, 72);
}
#btn{
  width: 200px;
  height: 40px;
  border: 2.5px solid   rgb(255, 0, 72);
  color:  rgb(255, 0, 72);
  font-family: 'Britannic Bold';
  font: 0.80em sans-serif;
  font-weight: 549.7;
  background-color: white;
}
#price{
  color:  rgb(255, 255, 255);
  border: 0.5px solid   rgb(255, 0, 72);

}
#dia{
  width: 400px;
  height: 100px;
}
#addToCart{
  color: white;
  background-color: black;
  border: 3.5px solid   rgb(255, 0, 72);
  margin-top: 20px;
  height: 40px;
}
#close{
  height: 40px;
  width: 70px;
  color: white;
  background-color: black;
  border: 3.5px solid   rgb(255, 0, 72);
  margin-top: 10px;
}
#img{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 10px;
  width: 200px;
  height: 180px;
}
#title{
  color:   white;
  background-color: rgb(255, 0, 72);
  
}